{
  "name": "hackathon",
  "version": "0.0.0",
  "description": "Hackathon entry",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Michael Kurze",
  "license": "BSD",
  "dependencies": {
    "socket.io": "~0.9.11",
    "express": "~3.0.2",
    "redis": "~0.8.2"
  }
}
